<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
  .login-box {
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:active ~ label{
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form .submit {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: lightblue;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border-width: 5px;
    border-color: blue;
    border-style: solid;
    border-radius: 20px;
  }
  
  .login-box .submit:hover {
    background: blue;
    color: #fff;
    border-radius: 5px;
  }

  </style>
</head>
<body style="background-color: #111">
  <div class="login-box" >
    <h2>Sign Up</h2>
    <form style="position: relative; align-items: center; justify-content: center;">
      <div class="user-box">
        <input id="username" type="text" placeholder="Username">
      </div>
      <div class="user-box">
        <input id="password" type="password" placeholder="Password">
      </div>
      <a class="submit" href="#" style="position:relative; left: 4vw">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
      </a>
      <a class="link" href="login.html" style="position: absolute; width: 300px; top: 30vh; left: 3vw">Create an Account</a>
    </form>
  </div> 
  <p style="display: none" id="error">err</p>
  <script src="/login.js"></script>
</body>
</html>
